# Database
DATABASE_URL="mongodb://localhost/weather_report_development?directConnection=true"

# Secrets
SECRET1="c738ae7994beefaa296be06596789b1d"
SECRET2="dc70821b20fad3b469025c4debc44541"

# JWT
JWT_SECRET="your-secret-key-here"

# Server
PORT=4000
NODE_ENV="development"

# Frontend URL (for email links)
FRONTEND_URL="http://localhost:3000"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
EMAIL_FROM="noreply@weatherreport.com"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_URL="redis://localhost:6379/0"
